NEXT_PUBLIC_API_URL=http://localhost:3001/api

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://tkcnefujgwgjvwlrlxdc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrY25lZnVqZ3dnanZ3bHJseGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTg4ODAsImV4cCI6MjA4MzczNDg4MH0.z40CK4FJS0oWT6rVxtQAcS2x2evBWXxLRHkB5jrrptU
